<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta name="x-apple-disable-message-reformatting"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <link rel="icon" type="image/x-icon" href="https://i.ibb.co/YTdhN4r/doordash-logo-min.png">  
        <title>Doordash Email</title>

        <style>
            /* Outlook specific reset styles (extra fixes to make email render properly) */
            body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
            table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
            img { -ms-interpolation-mode: bicubic; }

            /* Fixes addresses turning into links for Apple Devices */
            #id1 #id2 a[x-apple-data-detectors]{
            color: inherit !important;
            text-decoration: inherit !important;
            }

            /* desktop */
            @media only screen and (min-width: 600px) {
                .container{
                    width: 480px !important;
                }
            }
            /* mobile */
            @media only screen and (max-width: 480px) {
                .container{
                    width: 100% !important;
                }
                .logo-row{
                    width: 100% !important;
                }
                .order-row{
                    width: 100% !important;
                }
                .estimate-row{
                    width: 60% !important;
                }
                .tracking-row{
                    width: 38% !important;
                }
                .banner-row{
                    width: 100% !important;
                }
                .reciept-row{
                    width: 87% !important;
                }
                .full-logo-row{
                    width: 100% !important;
                }          
                .footer-row{
                    width: 100% !important;
                }
            }
        </style>

    </head>

    <body style="margin:0; padding:0; background-color:white;font-family:'TTNorms-Regular',Arial,sans-serif;">
        <!--Start HTML Email-->
        <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="white">
            <tr>
                <td align="center" valign="top">
                    <!--Start Container-->
                        <table class="container" width="600" align="center" cellspacing="0" cellpadding="0" border="0" style="background-color: #ededed;" role="presentation">
                            <!--Start of DoorDash Logo Row-->
                            <tr>
                                <td>
                                    <table class="logo-row" width="600" align="center" cellspacing="0" cellpadding="0" border="0" style="background-color: #ededed;" role="presentation">
                                        <tr>
                                            <td style="padding: 40px 40px 40px 60px">
                                                <a href="#"><img style="width: 45px" src="https://i.ibb.co/YTdhN4r/doordash-logo-min.png" alt="DoorDash Logo"></a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!--End of DoorDash Logo Row-->
                            <!--Start of Order Row-->
                            <tr>
                                <td>
                                    <table class="order-row" width="600" align="center" cellspacing="0" cellpadding="0" border="0" style="background-color: #ededed;" role="presentation">
                                        <tr>
                                            <td style="padding: 0px 0px 0px 60px;font-size:45px;line-height:60px;font-weight:bold" valign: "top">
                                                Thanks for your<br>order, Reader
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!--End of Order Row-->
                            <!--Start of Estimate Row-->
                            <tr>
                                <td>
                                    <table class="estimate-row" width="60%" align="left" cellspacing="0" cellpadding="0" border="0" style="background-color: #ededed;" role="presentation">
                                        <tr>
                                            <td style="padding: 20px 0px 20px 60px;font-size:16px;line-height:20px;" valign: "top">
                                                The estimated delivery time for your order
                                                is <strong>12:51 PM - 1:01 PM</strong>. Track your order in
                                                the DoorDash app or website.
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!--End of Estimate Row-->
                            <!--Start of Tracking Row-->
                            <tr>
                                <td style="padding: 0 0 30px 60px;">
                                    <table class="tracking-row" width="38%" align="left" cellspacing="0" cellpadding="0" border="0" style="background-color: #ededed;" role="presentation">
                                        <tr>
                                            <td style="color:#ffffff;font-size:16px;background-color:#eb1700;border-radius:25px;font-weight:bold" height="45" align="center">
                                                <a style="text-decoration:none;display:block;color:#ffffff;line-height:45px" href="#">Track Your Order</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!--End of Tracking Row-->
                            <!--Start of Banner Row-->
                            <tr>
                                <td>
                                    <table class="banner-row" width="600px" align="center" cellspacing="0" cellpadding="0" border="0" style="background-color: #ededed;" role="presentation">
                                        <tr>
                                            <td>
                                                <a href="#"><img style="width: 600px;" src="https://i.ibb.co/mHy0wRZ/doordash-banner-min.png" alt="DoorDash Banner">
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!--End of Banner Row-->
                            <!--Start of Reciept Row-->
                            <tr>
                                <td>
                                    <table class="reciept-row" width="520px" align="center" cellspacing="0" cellpadding="0" border="0" style="border-top-left-radius:40px;border-top-right-radius:40px;background-color:white" role="presentation">
                                        <tr>
                                            <td style="color:#767676;font-size:17px;line-height:24px">
                                                <p style="padding: 30px 0 0 40px;">Paid with PayPal</p> 
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="color:#767676;font-size:17px;line-height:24px">
                                                <p style="padding: 0 0px 0 40px;margin-top: -15px;">Mr. Sub</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="color:black;font-size:17px;line-height:24px;font-weight:bold">
                                                <p style="padding: 0 0px 30px 40px;margin-top: -15px;">Total: CA$16.45</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="color:black;font-size:26px;line-height:36px;font-weight:bold">
                                                <p style="padding: 10px 0px 0px 40px;margin-top: -15px;">Your receipt</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="color:#767676;font-size:14px;line-height:21px">
                                                <p style="padding: 0 0px 20px 40px;margin-top: -25px;">456 West Clark St, Belleville, ON K8R 4P9, Canada</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="color:#767676;font-size:14px;line-height:24px">
                                                <p style="padding: 0px 0px 0px 40px">
                                                    <b>- For: John Doe -</b>
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top" style="color:#767676;font-size:16px;line-height:24px;">
                                                <p style="padding: 0px 0px 0px 40px">1x</p>
                                            </td>
                                            <td valign="top" style="color:#767676;font-size:16px;line-height:24px;">
                                                <p style="padding: 0px 0px 30px 0px;margin-left:-350px">
                                                <b>Large Turkey Sub</b> (PROTEIN PACKED SUBS)
                                                <br>
                                                • Grilled Sub
                                                <br>
                                                • Tomato
                                                <br>
                                                • Lettuce
                                                <br>
                                                • Green Pepper
                                                <br>
                                                • French Fried Onions
                                                <br>
                                                • Southwest Chipotle Sauce
                                                <br>
                                                • Light Mayo
                                                <br>
                                                • Cheddar Cheese
                                                <br>
                                                • Harvest Wheat
                                                </p>                                              
                                            </td>
                                            <td valign="top" width="10%" style="color:#767676;font-size:16px;line-height:24px;padding: 0px 20px 0px 0px">
                                                <p>
                                                CA$12.08
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <hr style="margin-left: 35px;" width="105%" size="2" color="#e5e5e5">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="color:#767676;font-size:14px;line-height:22px" align="left" valign="top">
                                                <p style="padding: 5px 0px 0px 40px;margin-top:-5px">
                                                    Subtotal
                                                </p>
                                                <p align="right" style="padding: 0 0px 0px 0px;margin-top:-32px;margin-right:-55px">
                                                    CA$12.08
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="color:#767676;font-size:14px;line-height:22px" align="left" valign="top">
                                                <p style="padding: 0 0px 0px 40px;margin-top:-20px">
                                                    Taxes
                                                </p>
                                                <p align="right" style="padding: 0 0px 0px 0px;margin-top:-32px;margin-right:-55px">
                                                    CA$1.89
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="color:#767676;font-size:14px;line-height:22px" align="left" valign="top">
                                                <p style="padding: 0 0px 0px 40px;margin-top:-20px">
                                                    Delivery Fee
                                                </p>
                                                <p align="right" style="padding: 0 0px 0px 0px;margin-top:-32px;margin-right:-55px">
                                                    CA$0.49
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="color:#767676;font-size:14px;line-height:22px" align="left" valign="top">
                                                <p style="padding: 0 0px 0px 40px;margin-top:-20px">
                                                    Service Fee
                                                </p>
                                                <p align="right" style="padding: 0 0px 0px 0px;margin-top:-32px;margin-right:-55px">
                                                    CA$1.99
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="color:#767676;font-size:14px;line-height:22px" align="left" valign="top">
                                                <p style="padding: 0 0px 0px 40px;margin-top:-20px">
                                                    Tip
                                                </p>
                                                <p align="right" style="padding: 0 0px 0px 0px;margin-top:-32px;margin-right:-55px">
                                                    CA$0.00
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <hr style="margin-left: 35px;margin-bottom:15px" width="105%" size="2" color="#e5e5e5">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="color:black;font-size:17px;line-height:24px;font-weight:bold" align="left" valign="top">
                                                <p style="padding: 0 0px 0px 40px;margin-top:-10px">
                                                    Total Charged
                                                </p>
                                                <p align="right" style="padding: 0 0px 0px 0px;margin-top:-32px;margin-right:-55px">
                                                    CA$16.45
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="color:#ff2f07;font-size:14px;line-height:21px;font-weight:bold;padding: 0 0px 40px 0px" valign="top">
                                                <p style="margin-top: -10px;">
                                                    <a style="color:#ff2f07;text-decoration:none;padding: 0 0px 0px 40px" href="#">Get Order Help</a> 
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!--End of Reciept Row-->
                            <!--Start of Full Logo Row-->
                            <tr>
                                <td>
                                    <table class="full-logo-row" width="600px" align="center" cellspacing="0" cellpadding="0" border="0" style="background-color: #ededed;" role="presentation">
                                        <tr>
                                            <td style="padding: 50px 0 45px 60px;">
                                                <img style="width: 183px;" src="https://i.ibb.co/RYXVnbV/full-logo-min.png" alt="Full DoorDash Logo">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!--End of Full Logo Row-->
                            <!--Start of Footer Row-->
                            <tr>
                                <td>
                                    <table class="footer-row" width="400px" align="left" cellspacing="0" cellpadding="0" border="0" style="background-color: #ededed;" role="presentation">
                                        <tr>
                                            <td style="padding:20px 0 20px 60px">
                                                <p style="font-size:14px;line-height:18px;font-weight:400;margin:0;color:#9a9a9a">
                                                    ©2024 DoorDash Technologies Canada, Inc.
                                                    <br>
                                                    Suite 2000, 1066 West Hastings Street,
                                                    <br>
                                                    Vancouver, British Columbia, V6E 3X2, Canada
                                                    <br>
                                                    <a style="color:#9a9a9a;text-decoration:none" href="#">Privacy Policy</a>
                                                    <br>
                                                    <br>
                                                    <a style="color:#9a9a9a;text-decoration:none;font-size:14px;line-height:18px;font-weight:bold" href="#">Help Center</a> | <a style="color:#9a9a9a;text-decoration:none;font-size:14px;line-height:18px;font-weight:bold" href="#">View email in browser</a>
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!--End of Footer Row-->
                        </table>
                    <!--End Container-->
                </td>
            </tr>
        </table>
        <!--End HTML Email-->
    </body>
</html>